# crowd-conext-plugin

./: .gitignore  README.md  pom.xml
crowd-conext-domain/: pom.xml
crowd-conext-domain/src/main/java/org/surfnet/crowd/model/: ConextConfig.java
crowd-conext-domain/src/test/java/org/surfnet/crowd/model/: ConextConfigTest.java
crowd-conext-plugin/src/main/java/org/surfnet/crowd/: ConfigurationFormServlet.java  GroupMappingResource.java
src/main/java/org/surfnet/crowd/: AdminAuthorizationFilter.java  AuthorizationFilter.java  ConfigurationFormServlet.java  FormServlet.java  GroupMappingResource.java  PluginSettingsAccessor.java  RestAuthenticationFilter.java
src/main/java/org/surfnet/crowd/model/: ConextConfig.java  GroupMapping.java
src/main/resources/: atlassian-plugin.xml  form.vm
src/test/java/org/surfnet/crowd/: ConextConfigTest.java  ExampleServletTest.java
